* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
}

.hero {
  display: flex;
  height: 100vh;
}

.left-side, .right-side {
  flex: 1;
  display: grid;
  align-items: center;
  justify-content: center;
}

.left-side {

  padding: 40px;
}

.left-side .content {
  max-width: 400px;
  text-align: left;
}

.left-side h1 {
  font-size: 4em;
  margin-bottom: 20px;
}

.left-side .name {
  color: #ff6f61;
}

.left-side p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #ff6f61;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #e0564c;
}


.gallery {
  display: grid;
  grid-template-areas:
  "header header"
  "sidebar content"
  "footer footer"; 
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  background-color: #black;
}

.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Responsive */
@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }

  .right-side img {
    width: 90%;
    margin: 20px 0;
  }
}
